<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Memory Library</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            position: relative;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            flex-grow: 1; /* Allow the container to grow and take available space */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center the content vertically */
        }
        main {
            margin-top: 10px;
        }
        h1 {
            font-size: 2em;
            margin: 20px 0 10px;
        }
        p {
            margin: 5px 0;
            font-size: 1em;
        }
        footer {
            width: 100%;
            padding: 10px 0; /* Adjust padding as needed */
            background-color: #f9f9f9; /* Match the body's background color */
            position: absolute; /* Ensure the footer stays at the bottom */
            bottom: 0;
            left: 0;
            text-align: center; /* Center the text horizontally */
        }
        footer p {
            margin: 0;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        .footer-link {
            color: #696969; /* Set link text to black */
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>Privacy Policy</h2>
            <p>Last updated: June 21, 2024</p>
        </header>
        <main>
            <p>The privacy policy is simple: no personal data shared with us will be given to any third party, under any circumstances. Your data will also never be used by us for any purpose without specific permission.</p>
            <p>The app engages in no ad targeting, data mining, or other activities that may compromise your privacy, and we do not affiliate ourselves with any third parties that do so.</p>
        </main>
    </div>
    <footer>
        <p><a href="./" class="footer-link">Home</a></p>
    </footer>
</body>
</html>
